{
  "name": "bamzooka-cakeday",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "yarn start-connectors & yarn start-workspace-view",
    "build": "yarn build-connectors && yarn build-workspace-view",
    "extract-i18n": "yarn extract-i18n-connectors && yarn extract-i18n-workspace-view",
    "extract-i18n-connectors": "ng extract-i18n --project=connectors --output-path=public/locales --format=json --out-file connectors.json",
    "extract-i18n-workspace-view": "ng extract-i18n --project=workspace-view --output-path=public/locales --format=json --out-file workspace-view.json",
    "start-connectors": "ng build connectors --watch --output-hashing none --single-bundle true",
    "start-workspace-view": "ng build workspace-view --watch --output-hashing none --single-bundle true",
    "build-connectors": "ng build connectors --prod --localize --output-hashing none --single-bundle true",
    "build-workspace-view": "ng build workspace-view --prod --localize --output-hashing none --single-bundle true"
  },
  "private": true,
  "connectors": [
    {
      "name": "user-badge",
      "customElementName": "bamzooka-cakeday-connector-user-badge"
    },
    {
      "name": "checklist-details-title",
      "customElementName": "bamzooka-cakeday-connector-checklist-details-title"
    },
    {
      "name": "user-profile-form",
      "customElementName": "bamzooka-cakeday-connector-user-profile-form"
    }
  ],
  "views": [
    {
      "name": "workspace",
      "customElementName": "bamzooka-cakeday-view-workspace"
    }
  ],
  "settings": [
    {
      "name": "is_enabled",
      "value": true,
      "type": "GizmoCheckboxInput",
      "position": 1
    },
    {
      "name": "birthday_text",
      "value": "hb",
      "type": "GizmoDropdownInput",
      "position": 2,
      "gizmos": [
        {
          "key": "hb",
          "type": "GizmoDropdownOption",
          "value": "HB"
        },
        {
          "key": "youpi",
          "type": "GizmoDropdownOption",
          "value": "youpi"
        }
      ]
    },
    {
      "name": "display_text",
      "value": "Have an amazing birthday",
      "type": "GizmoShortTextInput",
      "position": 3
    }
  ],
  "dependencies": {
    "@angular/animations": "~11.2.6",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/elements": "11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@metadot/bamzooka-plugin-sdk": "^0.0.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@angular/localize": "11.2.6",
    "@types/node": "^12.11.1",
    "concurrently": "^6.0.0",
    "typescript": "~4.1.5"
  }
}
